<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/changeName"
        android:title="Change name" />

    <item
        android:id="@+id/changeTable"
        android:title="Change table"/>

    <item
        android:id="@+id/blackList"
        android:title="Black list"
        android:icon="@mipmap/ic_block"/>

    <item
        android:id="@+id/settings"
        app:showAsAction="ifRoom"
        android:title="Settings"
        android:icon="@mipmap/ic_settings"/>

    <item
        android:id="@+id/help"
        android:title="Help"/>

</menu>