<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_port">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <fragment android:name="se.chalmers.eda397.team9.cardsagainsthumanity.ViewClasses.PlayerStatisticsFragment"
            android:id="@+id/playerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_player_statistics">
        </fragment>

        <LinearLayout
            android:id="@+id/playerlist_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_below="@+id/playerlist_grid"
            >

            <Button
                android:id="@+id/leave_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Leave table" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

