<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_port"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Choose a white card"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/black_card"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textviewBlackCard"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="BlacCardText"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/pickTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick : X"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <HorizontalScrollView
            android:id="@+id/whiteCardsScroll"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="bottom">


            <!--
        <ImageButton
                        android:id="@+id/favoriteBorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="32dp"
                        android:background="@null"
                        app:srcCompat="@mipmap/ic_favorite_border"
                        android:layout_alignTop="@+id/firstCardText"
                        android:layout_alignEnd="@+id/firstCardText" />
-->


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>