<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Tables"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/table_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/joinTable_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join" />

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tablename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Table Name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/createTable_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
