<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="440dp"
    android:columnCount="2"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    >

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_margin="0.5dp"
        android:background="@drawable/host_row_item_background"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"

        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@color/colorAccent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/kingIcon"
            android:layout_width="49dp"
            android:layout_height="33dp"
            app:srcCompat="@mipmap/ic_king"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="0.5dp"
        android:background="@drawable/player_row_item_background"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@color/colorAccent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="0.5dp"
        android:background="@drawable/player_row_item_background"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="16dp" />
    </LinearLayout>

</GridLayout>