<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerlist_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_columnSpan="1"
    android:layout_columnWeight="1"
    >

    <ImageView
        android:id="@+id/player_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textColor="#333333"
        android:textSize="16dp"
        />
</LinearLayout>